/* ========================header section start css ========================= */
.header {
    padding-block: 8px;
}
.header.postion-sticky {
    position: sticky;
    top: 0;
    background-color: #e2e2e3;
    color: #fff;
    z-index: 2;
    transition: all .3s ease-in-out;
}
.header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo-wrapper {
    max-width: 80px;
    flex: 80px;
    aspect-ratio: 1;
}
.header .logo-wrapper img {
    object-fit: contain;
}
.header .nav-bar {
    flex: 1;
}
.header .social-icons {
    max-width: 160px;
    flex: 160px;
    margin-inline: -8px;
}
.header .link-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .link-item {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    font-family: 'Old Standard TT', serif;
    text-transform: uppercase;
    padding: 12px;
    color: #121E29;
}
.header .social-links {
    display: flex;
}
.header .social-icon {
    max-width: 40px;
    flex: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
    padding: 8px;
    transition: all .6s;
}
.header .social-icon:hover {
    background-color: #157bda;
    box-shadow: 4px 2px 2px #999;
}
.header .social-icon:hover .social-item svg path,
.header .social-icon:hover .social-item svg {
    transition:all .2s;
}
.header .social-icon:hover .social-item svg path,
.header .social-icon:hover .social-item svg {
    stroke: #fff;
    fill: #fff;
}
.header .social-icon:last-child {
    margin-right: 0;
}
.header .social-item {
    width: 100%;
    height: 100%;
}
/* ========================header section end css ========================= */
/* ========================Devrloper section start css ========================= */
.developer {
    padding-top:20px;
    background-color: #f3f5f0;
}
.developer .wrapper {
    display: flex;
    align-items: center;
}
.developer .developer-profile {
    max-width: 30%;
    flex: 30%;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
}
.developer .developer-info {
    flex: 1;
    text-align: justify;
    padding-left: 20px;
}
.developer .developer-name {
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8px;
    font-family: 'Old Standard TT', serif;
    font-weight: 600;
    line-height: 1;
}
.developer .personal-info {
    font-size: 16px;
    font-family: 'Old Standard TT', serif;
    font-weight: 400;
    line-height: 1;
    text-transform: lowercase;
}
/* ========================Devrloper section end css ========================= */
/* ========================contact section start css ========================= */
.contact {
    background: #f3f5f0;
    padding: 100px 0;
}
.contact-line {
    border: 1px solid gray;
    max-width:100%;
    flex: 100%;
    margin-bottom: 11px;
}
.contact .contact-title {
    padding: 0 55px;
    white-space: nowrap;
    font-size: 36px;
    font-weight: 600;
    font-family: 'Old Standard TT', serif;
    line-height: 1.23;
    letter-spacing: 0.4px;
    color: #000;
}
.contact__sub-contant {
    margin-bottom: 40px;
}
.contact__image {
    padding: 0 10px;
}
.contact__image-card {
    max-width: 50%;
    flex: 50%;
    overflow: hidden;
    position: relative;
}
.contact-image::after {
    content: 'Build on project in shopify store';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(101, 91, 77, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: sans-serif;
    color: #ffffff;
    text-transform: capitalize;
}
.contact-image {
    margin-bottom: 40px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.contact .sub-content {
    text-align: center;
}
.sub-content__timeing {
    color: #121E29;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 18px;
    text-transform: capitalize;
}
.contact__sub-content-btn {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.1px;
    text-transform: capitalize;
    background: #c1ceb3;
    color: #121E29;
    text-align: center;
    padding: 10px 60px;
    display: inline-block;
    margin-bottom: 40px;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
}
.contact .sub-contact-title {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 18px;
    color: #121E29;
    font-family: 'Inter', sans-serif;
    line-height: 1.67;
}
.contact .sub-content .link-text {
    color: #121E29;
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
    font-weight: 700;
    text-decoration-line: underline;
    text-underline-offset: 2px;
    text-transform: capitalize;
    letter-spacing: 0.02px;
    line-height: normal;
}
.contact__sub-contant.displayflex {
    align-items: end;
}
.contact__image-card_wrap {
    grid-gap: 25px;
}
.contact__sub-content-awrrow .awrrow {
    border: 1px solid #999;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
.contact__sub-content-awrrow {
    position: absolute;
    bottom:25px;
    left: 50%;
    transform: translateX(-50%);
}
.contact__sub-content-awrrow .awrrow:active {
    background-color: #fff;
}
.sub-content__wrap {
    margin-bottom: 30px;
}
.sub-content__timeing:last-child{
 margin: 0;
}
/* --------------------------swiper slider css --------------------------------------------- */
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #fff;
}
.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
}
.swiper-pagination-bullet {
    background: unset;
    border: 2px solid #fff;
}
.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    position: relative;
}
.swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    position: absolute;
    bottom: 75px;
}
/* --------------------------swiper slider css ------------------------------------*/
/* ========================contact section end   css ================================= */
/* ========================Meadia Qurey section start   css ========================= */
@media screen and (max-width:1279px) {
    .contact .contact-title {
        padding: 0 36px;
        font-size: 30px;
        line-height: 1.1;
    }
    .contact__image-card_wrap {
        grid-gap: 20px;
    }
    .contact__sub-content-btn {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: 0.1px;
        padding: 7px 43px;
        margin-bottom: 35px;
        border-radius: 5px;
    }
    .contact .sub-contact-title {
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    span.sub-content__timeing {
        font-size: 14px;
    }
    .contact .sub-content .link-text {
        font-size: 18px;
        text-underline-offset: 2px;
    }
    .swiper-pagination-bullets .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
    }
    .contact-line {
        margin-bottom: 4px;
    }
}
@media screen and (max-width:990px) {
    .contact .contact-title {
        padding: 0 28px;
        font-size: 25px;
    }
    .contact-image {
        margin-bottom: 25px;
    }
    .contact__sub-content-btn {
        font-size: 13px;
        font-weight: 300;
        padding: 12px 52px;
        margin-bottom:24px;
        border-radius: 5px;
    }
    .sub-content__timeing {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .contact .sub-content .link-text {
        font-size: 16px;
    }
    .contact {
        background: #f3f5f0;
        padding: 65px 0;
    }
    .contact__sub-content-awrrow .awrrow {
        width: 17px;
        height: 17px;
    }
    .swiper-pagination-bullets .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }
}
@media screen and (max-width:767px) {
    .contact__image-card_wrap.displayflex {
        flex-direction: column;
    }
    .contact .contact-title {
        padding: 0 11px;
        font-size: 17px;
    }
    .contact__sub-contant {
        margin-bottom: 24px;
    }
    .contact__image-card {
        max-width: 100%;
        flex: 100%;
    }    
    .contact__sub-content-awrrow .awrrow {
        width: 15px;
        height: 15px;
    }
    .contact__image-card_wrap {
        grid-gap: 30px;
    }
    .swiper-pagination-bullets .swiper-pagination-bullet {
        width: 14px;
        height: 14px;
    }
    .contact {
        padding: 50px 0;
    }
    .contact-image {
        margin-bottom: 24px;
    }
    .contact .sub-contact-title {
        margin-bottom: 20px;
    }
    .sub-content__timeing {
        margin-bottom: 20px;
    }
    .sub-content__wrap {
        margin-bottom: 18px;
    }
    
    
}
/* ========================Meadia Qurey section end   css   ========================= */


